<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #857f74;
      }

      .header {
        background-color: #ddeac1;
        padding: 20px;
        text-align: center;
        font-size: 50px;
        font-family: "Brush Script MT", cursive;
        font-weight: lighter;
      }

      .footer {
        padding: 10px;
        text-align: left;
        margin-top: 60px;
        color: #362417;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 15px;
      }

      .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        
      }

      .paragraph {
        background-color: #857f74;
        padding: 90px;
        margin-top: 30px;
        font-family: "Lucida Console", "Courier New", monospace;
        color: #ffffff;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <p>Experience The Aroma...</p>
    </div>

    <div class="paragraph">
      <p>
        Calcuttans are truly passionate about their mutton biryani. Kolkata has its distinct style of biryani which is on a par with the best biryanis in India—including Lucknow-style biryani and the Hyderabadi biryani. 
        <br>
        Kolkata biryani, in spite of the usage of a staggering number of spices, is not spicy. It is subtle and fragrant without being dry. 
        <br>
        A good Kolkata biryani should be moist and can be eaten on its own. No raita or salan required. This style of biryani is descended from the Lucknow style biryani that came to Calcutta with the exiled Nawab of Awadh, Wajid Ali Shah. 
        <br /><br/>
        The Kolkata biryani, traditionally, is a dish where the meat and the potatoes are slow cooked in clarified butter, on low heat;<i>Dumpukht</i>. The uncooked rice, the meat and potatoes are then layered in a big-based pot;<i> Handi</i> to which certain spices such as cardamom, mace, saffron, cloves and sweet ittar are added. The handi is sealed and then cooked further in the dumpukht method. More often than not, in Calcutta, eggs are also added to the rice along with the meat and the potato.
    
      </p>

      <div class="image">
        <img src="NAWAB-YAZID-ALI-SHAH.jpeg" alt="Dish2">
      </div>
    </div>

    <div class="footer">
      <p><b>© Tanisha Razdan 2022</b></p>
    </div>
  </body>
</html>
