<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index3</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #857f74;
      }

      .header {
        background-color: #ddeac1;
        padding: 20px;
        text-align: center;
        font-size: 50px;
        font-family: "Brush Script MT", cursive;
        font-weight: lighter;
      }

        .footer {
        padding: 10px;
        text-align: left;
        margin-top: 60px;
        color: #362417;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 15px;
      }

      .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }

      .paragraph {
        background-color:#857f74;
        padding: 90px;
        margin-top: 30px;
        font-family: "Lucida Console", "Courier New", monospace;
        color:  #ffffff;
        font-size: 20px;
        margin-left: 30px;
        margin-right: 30px;

      }
    </style>
  </head>

  <body>
    <div class="header">
      <p>Let The Falvours Tingle Your Senses...</p>
    </div>

    <div class="paragraph">
  <p>
       The famous Hyderabadi Biryani came into being after Emperor Aurangzeb appointed Niza-Ul-Mulk as the new ruler of Hyderabad. It is believed that his chefs created almost 50 different versions that used fish, shrimp, quail, deer, and even hare meat. The aromatic saffron is the star of this dish.
        <br /><br />
       There are two versions of Hyderabadi biryani:
        <ul>

           <li>Pakki biryani - cooked meat or chicken is layered with parboiled rice and steamed together.</li>
           <li>Kacchi biryani - raw marinated meat or chicken is placed in a single layer in the bottom of cooking pot and topped with partially cooked rice and steamed together. </li>
        </ul>
        <br />
        What sets apart biryani is the texture of the rice grains - fluffy and separate, they almost scatter like pearls.
        <br /><br />
      
        <p>WHY THIS METHOD WORKS?</p>
         <ol>
            <li>You have to cook the chicken separately before layering it with the rice.</li>
            <li>Reliable and easy rice cooking technique for perfectly fluffy rice.</li>
        </ol>
  

      <div class="image">
        <img src="quick-and-delicious-hyderabadi-dum-style-chicken-biryani-recipe-with-step-by-step-instructional-video.1024x1024.jpg" alt ="Dish3">
      </div>
    </div>

    <div class="footer">
      <p><b>© Tanisha Razdan 2022</b></p> 
    </div>

  </body>
</html>
