<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #857f74;
      }

      /* header */
      .header {
        background-color: #ddeac1;
        padding: 20px;
        text-align: center;
        font-family: "Brush Script MT", cursive;
        color: #362417;
        font-weight: lighter;
        font-size: 50px;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* footer */
      .footer {
        padding: 10px;
        text-align: left;
        margin-top: 60px;
        color: #362417;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 15px;
      }

      /* Container needed to position the overlay. */
      .container {
        position: relative;
        max-width: 800px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      /* Image has to  be responsive */
      .image {
        display: block;
        width: 100%;
        height: 100%;
        margin-top: 40px;
        object-fit: fill;
      }

      /* The overlay effect - lays on top of the container and over the image */
      .overlay {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5); /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        transition: 0.5s ease;
        opacity: 0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      } 

      a:hover {
      color: white;
      text-decoration: none;
      } 

      /* fade in the overlay title */
      .container:hover .overlay {
        opacity: 1;
      }

      
      @media (max-width: 600px) {
        .column {
          width: 100%;
        }
      } 

      .paragraph{
        margin-top: 90px;
        margin-bottom: 20px;
        margin-left: 200px;
        margin-right:200px;
        font-family: "Lucida Console", "Courier New", monospace;
        color:  #ffffff;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <p>Fragrance that gets you hungry, taste that makes you smile!</p>
    </div> 

    <div class="paragraph">
      <p>Biryani has been satiating hunger for centuries. But, do you know its journey from Persia to your plate?
      <br>
      <br>
      The word Biryani is derived from the Persian word Birian, which means ‘fried before cooking’ and Birinj, the Persian word for rice. There are various theories related to the origin of this scrumptious dish. Many historians believe that biryani originated from Persia and was brought to India by the Mughals. Biryani was further developed in the Mughal royal kitchen.
      <br><br>
      There are many legends associated with the evolution of Biryani. One of the popular being the story related to Mumtaz Mahal, wife of Shah Jahan. It is believed that when Mumtaz visited the army barracks, she found that the Mughal soldiers looked undernourished. In order to provide a balanced diet to the soldiers, she asked the chefs to prepare dish with meat and rice. The dish was whipped up with spices and saffron and cooked over wood fire.
      <br><br>

      Another legend states that Biryani was brought to India by the Turk-Mongol conqueror, Taimur, in the year 1398. Even, Nizams of Hyderabad and Nawabs of Lucknow were known for their appreciation of this delicacy.

      Traditionally, Biryani was cooked over charcoal in in earthen pot. Let us take you on this yummy trip across India to explore different variations of Biryani:
      </p>
    </div>
    <div class="row">
      <div class="column" style="background-color:#857f74;">
        <div class="container">
          <img
            src="0328f68346567.560bb982c761f.jpg"
            alt="Lucknow"
            class="image"
          />
          <div class="overlay"> <a href="lucknow1.html">Aromatic Lucknow Biryani</a></div>
        </div>
      </div>
    </div>

    <div class="container">
      <img
        src="my-city-koustav-sen.jpeg"
        alt="Calcutta"
        class="image"
      />
      <div class="overlay"><a href ="calcutta.html">Flavourful Calcutta Biryani</a></div>
    </div>

    <div class="container">
      <img
        src="DN2O7f2UMAAB1V5.jpeg"
        alt="Hyderabad"
        class="image"/>
      <div class="overlay"><a href="hyderabad.html">Hyderabadi Dum Biryani</a></div>
    </div>
  


    <div class="footer">
      <p><b>© Tanisha Razdan 2022</b></p>
    </div>
  </body>
</html>
