<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #857f74;
      }

      .header {
        background-color: #ddeac1;
        padding: 20px;
        text-align: center;
        font-size: 50px;
        font-family: "Brush Script MT", cursive;
        font-weight: lighter;
      }

     .footer {
        padding: 10px;
        text-align: left;
        margin-top: 60px;
        color: #362417;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 15px;
      }

      .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;

      }

      .paragraph {
        background-color: #857f74;
        padding: 70px;
        margin-top: 30px;
        font-family: "Lucida Console", "Courier New", monospace;
        color: #ffffff;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <p>Breathe In The Dum Phukht...</p>
    </div>

    <div class="paragraph">
      <p>
        Lucknowi biryani is a popular North Indian biryani from the “Land Of
        Nawabs or Royals”. Lucknow is the capital city of the Indian state of
        Uttar Pradesh.
        <br /><br />
        Lucknowi biryani is made with mild aromatic spices, meat, and long grain
        basmati rice. It has subtle flavors and a sweet aroma.Awadhi biryani or
        Lucknowi biryani is mildly spicy with perfectly cooked meat & rice.
        <br /><br />
        Making Lucknowi biryani is easy. In a <i>Handi</i>; Special Biryani Pot,
        layer the cooked meat & rice. This is then mixed with aromatic spices
        and sweet flavors. Finally, the biryani is cooked using the dum pukht
        method.<br /><br />
        With this Dum Pukht technique, the chicken, rice, aromatic spices, and
        sweet flavors mingle together. It results in the moist, aromatic and
        flavorful Lucknowi biryani.
      </p>
      <div class="image">
        <img src="b2_download_file_by_id.jpeg" alt="Dish1">
      </div>
    </div>

    <div class="footer">
      <p><b>© Tanisha Razdan 2022</b></p>
    </div>
  </body>
</html>
